<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity_Total_Revenue">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@drawable/owl" />
    <TextView
        android:id="@+id/title"
        android:textColor="#37B2EC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:shadowColor="#C6C6C6"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Thống kê doanh thu trung tâm Anh Ngữ"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Chi tiết"
        app:backgroundTint="@null"
        android:background="@drawable/rectangular_button"
        android:textColor="#F3EDED"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="17dp"/>

</LinearLayout>